# Presentation-ASP.NET

./: .env  .settings  Dm1.sln  README.md  TutorialsWebAPI.sln  index.html
CustomerManagement/: CustomerManagement.sln
CustomerManagement/CustomerManagement/: Startup.cs  appsettings.json
CustomerManagement/CustomerManagementBlazor/: CustomerManagementBlazor - Backup.csproj  CustomerManagementBlazor.csproj  Program.cs  _Imports.razor
CustomerManagement/CustomerManagementModel/: AttributeCreateRequest.cs  AttributeDTO.cs  AttributeUpdateRequest.cs  CreateAttributeModel.cs  CustomerManagementModel.csproj  SearchAttributes.cs  SettingCreateRequest.cs  SettingDTO.cs  SettingUpdateRequest.cs
DemodotNet/Demo/: Demo.csproj  Demo.sln
DemodotNet/DemoDotNetCore/: DemoDotNetCore.csproj  Startup.cs
DemodotNet/PracticeMVC/: PracticeMVC.csproj  PracticeMVC.sln  Startup.cs  appsettings.json  libman.json
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs
EmployeeManagement.Api/Controllers/: DepartmentsController .cs  EmployeesController.cs
EmployeeManagement.Api/Data/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Migrations/: 20220112035605_InitialCreate.Designer.cs  20220112035605_InitialCreate.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Department.cs  Employee.cs  EmployeeManagement.Models.csproj  Gender.cs
EmployeeManagement.Web/: EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
Presentation_MVC/: Presentation_MVC.csproj  Presentation_MVC.sln  Program.cs  Startup.cs
Presentation_MVC/Controllers/: CustomerSettingController.cs  HomeController.cs
Presentation_MVC/Models/: Customer_Setting.cs  ErrorViewModel.cs
Presentation_MVC/Properties/: launchSettings.json
WebAPI/: WebAPI.sln
asset/: style.css
meta/: app.json
meta/data/: DM.json  (+1 more)
server/: Dockerfile  Program.cs  Startup.cs  _Imports.razor  web.config
(+179 files in other folders)
