is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Dm1
build_property.RootNamespace = Dm1
build_property.ProjectDir = D:\Code\Test\DM1\server\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Code\Test\DM1\server
build_property._RazorSourceGeneratorDebug = 

[D:/Code/Test/DM1/server/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/AddApplicationRole.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXBwbGljYXRpb25Sb2xlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/AddApplicationUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXBwbGljYXRpb25Vc2VyLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/AddAttribute.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkQXR0cmlidXRlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/AddSetting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkU2V0dGluZy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/ApplicationRoles.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Sb2xlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/ApplicationUsers.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRpb25Vc2Vycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/Attributes.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXR0cmlidXRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/EditApplicationUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEFwcGxpY2F0aW9uVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/EditAttribute.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEF0dHJpYnV0ZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/EditSetting.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFNldHRpbmcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/RegisterApplicationUser.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJBcHBsaWNhdGlvblVzZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/Settings.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/Unauthorized.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVW5hdXRob3JpemVkLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Shared/RedirectToLogin.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFJlZGlyZWN0VG9Mb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Code/Test/DM1/server/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
